name=PID
version=1.0.0
author=Your Emanuele Donato <mcf.donato@gmail.com>
maintainer= Emanuele Donato <mcf.donato@gmail.com>
sentence=Simple PID controller for Arduino and esp32
paragraph=Provides a lightweight, configurable PID implementation with anti-windup
category=Control
url=https://github.com/yourrepo/PID
architectures=*
includes=PID.h
